# Api_Gateway

./: Dockerfile  build.gradle  deploy.sh  deploy.yml
src/main/java/org/example/api_gateway/config/: JwtClaimDto.java  JwtUtils.java  NotificationDto.java  NotificationType.java  SecurityConfig.java  SessionRedisConfig.java
src/main/java/org/example/api_gateway/config/security/: ApiResponse.java  JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  JwtUtils.java  LoginController.java  LoginForm.java  SecurityConfig.java  TokenProvider.java  UserDetailsConfig.java
src/main/java/org/example/api_gateway/config/security/account/: GWAccount.java  GWAccountRepository.java  GWAccountService.java
src/main/java/org/example/api_gateway/config/security/filters/: JwtAuthFilter.java
src/main/java/org/example/api_gateway/config/security/jwt/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  TokenProvider.java
src/main/resources/: application-dev.yaml  application-kube.yaml  application-prod.yaml  armkeystore.p12
